server.port=8081
com.mes.beer-service-host=http://localhost:8080
spring.datasource.initialization-mode=embedded
logging.level.root=debug

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=developer
spring.artemis.password=developer